<!DOCTYPE html>
<html>
<head>
    <title>English IVA Landing Page</title>
		<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #1A1A1A;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #1A1A1A;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
		</style>
		
</head>
<body>
  <!-- Header Section -->
    <header>
    <a href="https://meet.google.com/krv-usnt-iak" target="_blank">
        <center><img src="./animated-bus.gif" alt="School Bus" style="
            max-width: 100%; 
            height: auto; 
            width: auto; 
        "></center>
    </a>
</header> 
   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="./Class-of-2025.gif" style="max-width: 100%; 
            height: auto; 
            width: auto;
			top:  5px">
    <div class="text">Congratulations! Graduation is near!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
     <a href="https://meet.google.com/krv-usnt-iak" target="_blank">
	 <img src="./live-lesson.gif" style="max-width: 100%; 
            height: auto; 
            width: auto;
			top:  5px"></a>
    <div class="text">Click to join</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <a href="mailto:k.clark@txvirtual.org">
	<img src="./email.gif" style="max-width: 100%; 
            height: auto; 
            width: auto;
			top:  5px"></a>
    <div class="text">k.clark@txvirtual.org</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <a href="https://calendar.app.google/htqMrtPfwHHSdM5G7" target="_blank">
	<img src="./make-appointment.gif" style="max-width: 100%; 
            height: auto; 
            width: auto;
			top:  5px"></a>
    <div class="text">Come see me!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSesNlt0rnbIycQcgTQeaZs3WebePpo3Sz-h53xxHJcYgzez1Q/viewform" target="_blank">
	<img src="./bullying.gif" style="max-width: 100%; 
            height: auto; 
            width: auto;
			top:  5px"></a>
    <div class="text">Click for help</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="./call-me.gif" style="max-width: 100%; 
            height: auto; 
            width: auto;
			top:  5px">
    <div class="text">Phone Number</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
<script>
	let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
   
   
</body>
</html>